{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "User ID=whUser;Password=whPostPx;Host=postgres_image;Port=5432;Database=workhivedb;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}